
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),

fromatter dalam md

---
title: "HEIGHT — Design System"
client: "HEIGHT"
year: "2024"
slug: "height-ds-css"
cover: "/projects/projects-img/height/result1.png"
role: "Design System Documentation"
link:
  Design Pitch: 
  Live Demo: https://www.by.vendaar.top/height/index.html
  GitHub:
---

## Content di sini...

<div class="badge-tag centered ">
          <svg viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
            <polygon
              points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26" />
          </svg>
          Words from past clients
        </div>
        <h2 class="heading-page">
          <strong>I keep </strong><em>the process</em><strong> clear and </strong><em>professional</em>
          <br /><strong>so
            collaboration </strong><em>stays calm</em><strong>.</strong>
        </h2>





    <div class="fw-steps">
      <!-- Step 1 -->
      <div class="fw-step">
        <div class="fw-step-content">
          <div class="step-label">
            <div class="step-dot"></div>
            <span>Step 1</span>
          </div>
          <div>
            <h3>Taking a Note <em>(and a lot)</em></h3>
            <p>Before designing, I make sure I understand the goal, constraints, and<br>expectations. Clear direction
              early prevents confusion later.</p>
          </div>
          <div class="fw-what">
            <strong>What you get:</strong>
            <ul>
              <li>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.4 4.9L20 8.3l-4 3.9.9 5.5L12 15l-4.9 2.7.9-5.5-4-3.9 5.6-.8z" />
                </svg>
                <span>A clear starting direction with aligned expectations.</span>
              </li>
              <li>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.4 4.9L20 8.3l-4 3.9.9 5.5L12 15l-4.9 2.7.9-5.5-4-3.9 5.6-.8z" />
                </svg>
                <span>Fewer misunderstandings during revisions.</span>
              </li>
              <li>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.4 4.9L20 8.3l-4 3.9.9 5.5L12 15l-4.9 2.7.9-5.5-4-3.9 5.6-.8z" />
                </svg>
                <span>Decisions that reflect your actual goals, not assumptions.</span>
              </li>
              <li>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.4 4.9L20 8.3l-4 3.9.9 5.5L12 15l-4.9 2.7.9-5.5-4-3.9 5.6-.8z" />
                </svg>
                <span>Less back and forth caused by unclear scope.</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="fw-step-img">
          <img src="./img/home-img/step-1.png" alt="Abstract blur" />
        </div>
      </div>

      <!-- Step 2 -->
      <div class="fw-step">
        <div class="fw-step-content">
          <div class="step-label">
            <div class="step-dot"></div>
            <span>Step 2</span>
          </div>
          <div>
            <h3>Work in Structure</h3>
            <p>Design files stay organized. Revisions are tracked.<br>Decisions are documented. This keeps development
              <br>and feedback efficient.
            </p>
          </div>
          <div class="fw-what">
            <strong>What you get:</strong>
            <ul>
              <li>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.4 4.9L20 8.3l-4 3.9.9 5.5L12 15l-4.9 2.7.9-5.5-4-3.9 5.6-.8z" />
                </svg>
                <span>Organized Figma files that are easy to review and easy to develop.</span>
              </li>
              <li>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.4 4.9L20 8.3l-4 3.9.9 5.5L12 15l-4.9 2.7.9-5.5-4-3.9 5.6-.8z" />
                </svg>
                <span>Revisions that build forward instead of reopening old discussions.</span>
              </li>
              <li>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.4 4.9L20 8.3l-4 3.9.9 5.5L12 15l-4.9 2.7.9-5.5-4-3.9 5.6-.8z" />
                </svg>
                <span>Documented decisions that reduce repeated clarification.</span>
              </li>
              <li>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.4 4.9L20 8.3l-4 3.9.9 5.5L12 15l-4.9 2.7.9-5.5-4-3.9 5.6-.8z" />
                </svg>
                <span>A smoother handoff to developers.</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="fw-step-img">
          <img src="/img/home-img/step-2.png" alt="Abstract blur" />
        </div>
      </div>

      <!-- Step 3 -->
      <div class="fw-step" style="border-bottom: 1px solid rgba(255,255,255,0.2);">
        <div class="fw-step-content">
          <div class="step-label">
            <div class="step-dot"></div>
            <span>Step 3</span>
          </div>
          <div>
            <h3>Deliver Polished Output</h3>
            <p>Every page is refined with attention to detail and consistency,<br>ensuring the final result feels
              cohesive and ready to move forward.</p>
          </div>
          <div class="fw-what">
            <strong>What you get:</strong>
            <ul>
              <li>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.4 4.9L20 8.3l-4 3.9.9 5.5L12 15l-4.9 2.7.9-5.5-4-3.9 5.6-.8z" />
                </svg>
                <span>Cohesive and refined pages, not unfinished drafts.</span>
              </li>
              <li>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.4 4.9L20 8.3l-4 3.9.9 5.5L12 15l-4.9 2.7.9-5.5-4-3.9 5.6-.8z" />
                </svg>
                <span>Visual consistency across sections and components.</span>
              </li>
              <li>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.4 4.9L20 8.3l-4 3.9.9 5.5L12 15l-4.9 2.7.9-5.5-4-3.9 5.6-.8z" />
                </svg>
                <span>Files ready to move into development without cleanup.</span>
              </li>
              <li>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.4 4.9L20 8.3l-4 3.9.9 5.5L12 15l-4.9 2.7.9-5.5-4-3.9 5.6-.8z" />
                </svg>
                <span>A final result that feels complete and production-ready.</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="fw-step-img">
          <img src="/img/home-img/step-3.png" alt="Abstract blur" />
        </div>
      </div>
    </div>